{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 SimSun;
\f3\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa200\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MAC
\f1 \'d6\'d0\'c9\'e8\'d6\'c3
\f0 android\'a0adb
\f1 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f0 \
\pard\pardeftab720\sl528\sa160\partightenfactor0

\f2\fs30 \cf4 \strokec4 \uc0\u39564 \u35777 \u21487 \u34892 \u65306 \cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl528\sa160\partightenfactor0

\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
1.
\f1 \'d5\'d2\'b5\'bd
\f0 android sdk
\f1 \'b5\'c4\'b1\'be\'b5\'d8\'c2\'b7\'be\'b6\'a3\'ac
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0adb
\f1 \'c3\'fc\'c1\'ee\'d4\'da
\f0 platform-tool
\f1 \'cf\'c2\'c3\'e6
\f0 ,
\f1 \'bc\'c7\'ce\'aa
\f0 XXXX\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
\'a0\'a0
\f1 \'ce\'d2\'b5\'c4\'c2\'b7\'be\'b6\'ca\'c7
\f0 (/Applications/eclipse/android-sdk-mac_x86/platform-tools)\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
2.
\f1 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl528\sa160\partightenfactor0

\f3 \cf4 \cb3 \expnd0\expndtw0\kerning0
touch .bash_profile \'a0\'a0\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl528\sa160\partightenfactor0

\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
open -e .bash_profile\'a0\'a0
\f1 \'b5\'e3\'bb\'d8\'b3\'b5
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
3.
\f1 \'cc\'ed\'bc\'d3\'c2\'b7\'be\'b6
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
.bash_profile
\f1 \'b4\'f2\'bf\'aa\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'d5\'e2\'c0\'ef\'cc\'ed\'bc\'d3\'c2\'b7\'be\'b6\'a3\'ac
\f0 \cb1 \kerning1\expnd0\expndtw0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'b5\'b5\'c0\'ef\'c3\'e6\'d2\'d1\'be\'ad\'d3\'d0\'c4\'da\'c8\'dd
\f0 ,
\f1 \'ce\'d2\'c3\'c7\'d6\'bb\'d2\'aa\'d6\'ae\'ba\'f3\'cc\'ed\'bc\'d3
\f0 ;XXXX(
\f1 \'d7\'a2\'d2\'e2\'c7\'b0\'c3\'e6\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3\'b7\'d6\'ba\'c5\'b8\'f4\'bf\'aa
\f0 )
\f1 \'a3\'ac
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl528\sa160\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
\uc0\u22914 \u26524 \u26159 \u19968 \u20010 \u31354 \u30333 \u25991 \u26723 \u30340 \u35805 \u65292 \u25105 \u20204 \u23601 \u36755 \u20837 \u19968 \u19979 \u20869 \u23481 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl528\sa160\partightenfactor0

\f3 \cf4 \cb3 \expnd0\expndtw0\kerning0
export PATH=$\{PATH\}:XXXX\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl528\sa160\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20445 \u23384 \u65292 \u20851 \u25481 \u36825 \u20010 \u25991 \u26723 \u65292 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl528\sa160\partightenfactor0

\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
4.
\f1 \'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee
\f0 \'a0\'a0source .bash_profile\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
5.
\f1 \'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee
\f0 \'a0adb
\f1 \'b5\'e3\'bb\'d8\'b3\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'b4\'cf\'d4\'ca\'be
\f0 command not found
\f1 \'a3\'ac\'cb\'b5\'c3\'f7\'b4\'cb\'c3\'fc\'c1\'ee\'d3\'d0\'d0\'a7\'a3\'ac\'bb\'b7\'be\'b3\'b1\'e3\'c1\'c1\'c9\'e8\'d6\'c3\'cd\'ea\'b3\'c9\'a1\'a3
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl528\sa160\partightenfactor0

\f3 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl528\sa160\partightenfactor0

\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
\uc0\u21487 \u20197 \u21442 \u32771 \u65306 \cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl528\sa160\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'b1\'d8\'d0\'eb\'cb\'b5\'c3\'f7\'a3\'ac\'d4\'da\'d3\'c3
\f0 Eclipse
\f1 \'bf\'aa\'b7\'a2\'ca\'b1\'ca\'c7\'b2\'bb\'d3\'c3
\f0 Android
\f1 \'c5\'e4\'d6\'c3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b5\'c4\'a3\'ac\'d4\'da\'cb\'fc\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'d0\'d2\'aa\'d6\'b8\'b6\'a8
\f0 android
\f1 \'b5\'c4\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'bc\'b4\'bf\'c9\'a3\'ac\'b5\'ab\'d4\'da\'c9\'e8\'d6\'c3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'ba\'f3\'bb\'e1\'ce\'aa\'ce\'d2\'c3\'c7\'d2\'d4\'ba\'f3\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d4\'da\'d6\'d5\'b6\'cb\'b5\'f7\'ca\'d4\'ca\'b1\'a3\'ac\'ca\'a1\'c8\'a5\'b2\'bb\'c9\'d9\'c2\'e9\'b7\'b3\'a1\'a3\'cf\'c2\'c3\'e6\'ce\'d2\'bd\'ab\'d4\'da
\f0 mac
\f1 \'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4\'c5\'e4\'d6\'c3\'b2\'bd\'d6\'e8\'bc\'c7\'c2\'bc\'c8\'e7\'cf\'c2\'a3\'ac\'cd\'f8\'c9\'cf\'bd\'e9\'c9\'dc\'ce\'c4\'d5\'c2\'ba\'dc\'b6\'e0\'a3\'ac\'b5\'ab\'b6\'bc\'d3\'d0\'d0\'a9\'cf\'b8\'bd\'da\'c9\'cf\'b5\'c4\'d0\'a1\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'d4\'cf\'c2\'ca\'c7\'ce\'d2\'ca\'b5\'bc\'f9\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d2\'bb\'d0\'a9\'cf\'b8\'bd\'da\'a1\'a3
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'d4\'da\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'a3\'a8
\f0 home directory
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'f7\'c4\'bf\'c2\'bc\'a3\'ac\'bc\'c7\'ce\'aa
\f0 ~/
\f1 \'a3\'a9\'d6\'d0\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe
\f0 ~/.bash_profile
\f1 \'a1\'a3\'d7\'a2
\f0 ~/.bash_profile
\f1 \'ce\'c4\'bc\'fe\'a3\'a8\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'a9\'a1\'a3\'ce\'d2\'ca\'b9\'d3\'c3
\f0 vim
\f1 \'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad\'bb\'f2\'d5\'df\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fc\'c1\'ee\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl528\sa160\partightenfactor0

\f3 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0vim ~/.bash_profile\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl528\sa160\partightenfactor0

\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
2
\f1 \'a1\'a2\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'d0\'b4\'c8\'eb\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ac\'d4\'da\'c0\'ef\'c3\'e6\'b0\'d1
\f0 tools
\f1 \'c2\'b7\'be\'b6\'bc\'d3\'c9\'cf\'d5\'e2\'c0\'ef\'ca\'c7\'d3\'c3
\f0 \'93:\'94
\f1 \'c3\'b0\'ba\'c5\'c0\'b4\'b7\'d6\'b8\'f4\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'d3\'d0\'bf\'d5\'b8\'f4\'a3\'ac\'b7\'f1\'d4\'f2\'cd\'a8\'b2\'bb\'b9\'fd\'a3\'ac\'ce\'d2\'d4\'da\'c9\'cf\'c3\'e6\'d2\'d1\'be\'ad\'d3\'d0\'bd\'cc\'d1\'b5\'a3\'ac\'d5\'e2\'d3\'eb
\f0 window
\f1 \'cf\'b5\'cd\'b3\'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b7\'d6\'b8\'f4\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'fc\'d3\'c3\'b5\'c4\'ca\'c7
\f0 \'93;\'94
\f1 \'b7\'d6\'ba\'c5\'c0\'b4\'b7\'d6\'b8\'f4\'a3\'a1
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl528\sa160\partightenfactor0

\f3 \cf4 \cb3 \expnd0\expndtw0\kerning0
export PATH=$\{PATH\}:/Users/android-sdk-mac_x86/tools:/Users/android-sdk-mac_x86/platform-tools\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl528\sa160\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'c6\'e4\'d6\'d0\'a3\'ba
\f0 /Users/android-sdk-mac_x86/tools
\f1 \'b2\'bb\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac\'cb\'fc\'d6\'b8\'cf\'f2
\f0 android SDK
\f1 \'b5\'c4
\f0 tools
\f1 \'c4\'bf\'c2\'bc\'a3\'ac
\f0 /Users/android-sdk-mac_x86/platform-tools
\f1 \'d6\'b8
\f0  
\f1 \'cf\'f2
\f0 android SDK
\f1 \'b5\'c4
\f0 platform-tools
\f1 \'c4\'bf\'c2\'bc\'a3\'ac\'d2\'b2\'ca\'c7\'b8\'f9\'be\'dd\'be\'df\'cc\'e5\'c7\'e9\'bf\'f6\'b6\'f8\'b6\'a8\'a1\'a3
\f0 \cb1 \kerning1\expnd0\expndtw0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\'c0\'fd\'c8\'e7\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'c5\'e4\'d6\'c3\'b5\'c4\'b5\'e7\'c4\'d4\'be\'cd\'ca\'c7\'a3\'ba
\f0 /Users/dans88/android-sdk
\f1 \'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'aa\'d3\'c3\'d5\'e2\'b8\'f6\'c2\'b7\'be\'b6\'c8\'a5\'cc\'e6\'bb\'bb\'a1\'a3
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
3
\f1 \'a1\'a2\'c8\'bb\'ba\'f3\'a3\'ac\'cd\'cb\'b3\'f6
\f0 vim
\f1 \'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'a3\'ac\'b0\'b4
\f0 \'93:wq\'94
\f1 \'a3\'ac\'b1\'a3\'b4\'e6\'a1\'a3
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
4
\f1 \'a1\'a2\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ac\'c8\'c3\'c5\'e4\'d6\'c3\'c9\'fa\'d0\'a7\'a3\'ba
\f0 \cb1 \kerning1\expnd0\expndtw0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\'d6\'b4\'d0\'d0\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f0 source ~/.bash_profile\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
5
\f1 \'a1\'a2\'d1\'e9\'d6\'a4\'a3\'ba\'ca\'e4\'c8\'eb
\f0 adb
\f1 \'bb\'d8\'b3\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'b4\'cf\'d4\'ca\'be
\f0 command not found
\f1 \'a3\'ac\'cb\'b5\'c3\'f7\'b4\'cb\'c3\'fc\'c1\'ee\'d3\'d0\'d0\'a7\'a3\'ac\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'c9\'e8\'d6\'c3\'cd\'ea\'b3\'c9\'a1\'a3
\f0 \cb1 \kerning1\expnd0\expndtw0 \
}